<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Pantalla Navbar</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px; /*arriba y abajo, lados*/
            border-bottom: 1px solid var(--text-input-field);
            box-shadow: 12px 0 8px 2px var(--text-input-field);
        }

        .menu {
            display: none;
        }

        .logo {
            width: 100px;
        }

        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            /* para centrar los elementos y ponerlos uno al lado de otros */
            display: flex;
            align-items: center;
            height: 60px;
        }

        .navbar-left {
            display: flex;
        }

        .navbar-left ul {
            margin-left: 12px;
        }

        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }

        .navbar-email {
            color: var(--dark);
            font-size: var(--sm);
            margin-right: 12px;
        }

        /*Nuestro carrito debe tener una posicion relativa para que el 2 lo podamos poner encima*/
        .navbar-shopping-cart {
            position: relative;
        }

        .navbar-shopping-cart div {
            width: 12px;
            height: 12px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: 12px;
            font-weight: bold;
            position: absolute;
            /* para ubicarlo arriba y a la derecha */
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1px;
        }

        @media (max-width: 640px) {
            .menu {
                display: block;
            }

            .navbar-left ul {
                display: none;
            }

            .navbar-email {
                display: none;
            }
        }
        
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">

        <!-- Dividir el Navbar en dos secciones: Left y Right, para poder separa ambas partes con flexbox en css -->

        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furniture</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">camilayokoo@gmail.com</li>
            <li class="navbar-shopping-cart">
                <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
                
                <!-- el ciculo encima del carrito que nos indica cuanto hemos agregado -->
                <div>2</div> 
            </li>
            </ul>
            
        </div>
    </nav>
</body>
</html>